.inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
}
// .text-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)){
//   -webkit-text-shadow: @shadow;
//      -moz-text-shadow: @shadow;
//           text-shadow: @shadow;
// }
// .transitions(@first: height 1s ease-out, @second: width 1s ease-out) {
//   -webkit-transition: @first, @second;
//   -moz-transition: @first, @second;
//   -ms-transition: @first, @second;
//   -o-transition: @first, @second;
//   transition: @first, @second;
// }
// .box-shadows(@first: 0 0 13px @tequilas, @second: inset 0 0 13px @tequilas) {
//   -webkit-box-shadow: @first, @second;
//   -moz-box-shadow: @first, @second;
//   box-shadow: @first, @second;
// }
// .websymbols {
//   font-family: "WebSymbolsRegular";
// }
// .century-gothic {
//   font-family: "Century Gothic", Arial, sans-serif;
// }
// .gotham {
//   font-family: "CartoGothicStdBook";
// }
// .gotham-bold {
//   font-family: "CartoGothicStdBold";
// }
// .georgia {
//   font-family: "Georgia", "Times New Roman", serif;
// }
.border-radius(@radius: 4px) {
          border-radius: @radius;
      -ms-border-radius: @radius;
     -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
// .border-bottom-right-radius(@radius: 4px) {
//           border-bottom-right-radius: @radius;
//      -moz-border-radius-bottomright: @radius;
//   -webkit-border-bottom-right-radius: @radius;
// }

// .border-bottom-left-radius(@radius: 4px) {
//           border-bottom-left-radius: @radius;
//      -moz-border-radius-bottomleft: @radius;
//   -webkit-border-bottom-left-radius: @radius;
// }
// .border-top-left-radius(@radius: 4px) {
//           border-top-left-radius: @radius;
//      -moz-border-radius-topleft: @radius;
//   -webkit-border-top-left-radius: @radius;
// }
// .photo-triangle(@image: url(/assets/margarita-triangle.png), @width: 161px, @height: 160px) {
//   content: ' ';
//   background-image: @image;
//   width: @width;
//   height: @height;
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   .border-bottom-left-radius(5px);
//   z-index: 4;
// }
// .vertical-gradient(@start: #ffffff, @end: #dedede) {
//   background-color: @start;
//   background-image: -moz-linear-gradient(top, @start, @end);
//   background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
//   background-image: -ms-linear-gradient(top, @start, @end);
//   background-image: linear-gradient(top, @start, @end);
//   background-image: -o-linear-gradient(top, @start, @end);
//   /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='@start', endColorstr='@end');*/
// }
