@import "twitter/bootstrap/bootstrap";
@import "common/mixins";
@import "controls/file";
@import "controls/switch";
@import "components/resizable";
@import "components/iframe";
@import "components/codemirror";

// html, body { overflow: hidden; }
// html, body,
// .application-view,
// .sites-view,
// .site-view, .main-content {
//   height: 100%;
// }
.content-types-view,
.content-entries-view {
  margin: 0;
  padding: 0;
  max-height: 100%;
  overflow-y: scroll;
}
.site-view {
  width: 100%;
  position: relative;
  .sidebar {
    .inline-block;
    vertical-align: top;
    width: 20%;
  }
  .main-content {
    width: 80%;
    .inline-block;
  }
}
